# nacos-micro-service

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nacos/microservice/: ApiGatewayApp.java
application-1/: pom.xml
application-1/src/main/java/com/nacos/microservice/: Application1App.java
application-1/src/main/java/com/nacos/microservice/controller/: Application1Controller.java
gateway-sentinel-server/: pom.xml
gateway-sentinel-server/src/main/java/com/nacos/microservice/: GatewaySentinelApp.java
gateway-sentinel-server/src/main/java/com/nacos/microservice/config/: GatewayConfiguration.java
gateway-sentinel-server/src/main/resources/: application.yml
nacos-openfegin/: pom.xml
nacos-openfegin/src/main/java/com/nacos/microservice/: NacosOpenfeginApp.java
nacos-openfegin/src/main/java/com/nacos/microservice/client/: RemoteClient.java  RemoteHystrix.java
nacos-openfegin/src/main/java/com/nacos/microservice/controller/: RemoteController.java
nacos-openfegin/src/main/resources/: bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/nacos/microservice/: NacosProviderApp.java
nacos-provider/src/main/java/com/nacos/microservice/controller/: ProviderController.java
nacos-provider/src/main/resources/: bootstrap.yml
sentinel-service8401/: pom.xml
sentinel-service8401/src/main/java/com/nacos/microservice/: MainApp8401.java
sentinel-service8401/src/main/java/com/nacos/microservice/controller/: FlowLimitController.java
service-1/: pom.xml
service-1/service-1-api/: pom.xml
service-1/service-1-api/src/main/java/com/nacos/microservice/api/: ConsumerService.java
service-1/service-1-server/: pom.xml
service-1/service-1-server/src/main/java/com/nacos/microservice/: Service1App.java
service-1/service-1-server/src/main/java/com/nacos/microservice/service/: ConsumerServiceImpl.java
service-2/: pom.xml
service-2/service-2-api/: pom.xml
service-2/service-2-api/src/main/java/com/nacos/microservice/api/: ProviderService.java
service-2/service-2-server/: pom.xml
service-2/service-2-server/src/main/java/com/nacos/microservice/: Service2App.java
service-2/service-2-server/src/main/java/com/nacos/microservice/service/: ProviderServiceImpl.java
service-2/service-2-server/src/main/resources/: bootstrap.yml
stream-rabbitmq-provider8801/: pom.xml
stream-rabbitmq-provider8801/src/main/java/com/nacos/microservice/: StreamRabbit8801App.java
stream-rabbitmq-provider8801/src/main/java/com/nacos/microservice/controller/: SendMessageController.java
stream-rabbitmq-provider8801/src/main/java/com/nacos/microservice/service/: MessageProvider.java
stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+1 files in other folders)
